# Configuration de l'application Go
APP_PORT_HOST=8080
APP_PORT_CONTAINER=8080

# Configuration de la base de données PostgreSQL
POSTGRES_USER=gouser
POSTGRES_PASSWORD=gopassword
POSTGRES_DB=godb
DB_PORT_CONTAINER=5432
DB_PORT_HOST=54320 # Utilisez un port différent sur l'hôte si le 5432 est déjà pris
